{
  "name": "ts-course-06.10.16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "2.0.3"
  },
  "dependencies": {
    "@types/lodash": "4.14.37",
    "lodash": "4.16.4",
    "q": "1.4.1",
    "ts-loader": "0.9.3",
    "webpack": "1.13.2",
    "whatwg-fetch": "1.0.0"
  }
}
