{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "lib": ["es6", "dom", "es2015.promise", "es2016.array.include"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "types": ["lodash", "q"]
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"]
}
